{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[python]": {
			"editor.rulers": [
				88,
			],
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"ruff.organizeImports": false,
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file://github/workflows/deploy.yml",
			"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///Users/kris/code/projects/camping/docker-compose-overrides/*.yaml"
		},
		"mypy-type-checker.importStrategy": "fromEnvironment",
		"mypy-type-checker.reportingScope": "workspace",
		"python.testing.pytestArgs": [
			".",
			"--no-cov", // https://github.com/microsoft/vscode-python/issues/693
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"coverage-gutters.coverageFileNames": [
			"coverage.lcov",
		],
		"coverage-gutters.coverageReportFileName": "htmlcov/index.html",
		"python.analysis.typeCheckingMode": "off", // Using mypy instead
		"python.analysis.diagnosticMode": "workspace",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Remote Attach (Camping)",
				"type": "debugpy",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}",
						"remoteRoot": "/app"
					}
				]
			},
			{
				"name": "Local (Camping)",
				"type": "debugpy",
				"request": "launch",
			}
		]
	},
	"extensions": {
		"recommendations": [
			"batisteo.vscode-django",
			"charliermarsh.ruff",
			"ms-python.python",
			"matangover.mypy",
			"ms-python.vscode-pylance",
			"ms-python.isort",
			"tekumara.typos-vscode",
			"ryanluker.vscode-coverage-gutters",
			"semgrep.semgrep",
		]
	}
}
